[33mcommit ce222ba53d3d3b82034ca1cbaf8518f20299765c[m[33m ([m[1;36mHEAD -> [m[1;32mArthur[m[33m, [m[1;31morigin/Arthur[m[33m, [m[1;32mmaster[m[33m)[m
Merge: ccb73e6 ebd8666
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Thu May 7 10:29:04 2020 +0200

    Merge branch 'master' of https://github.com/Ali-consciousroad/theater-laravel-js

[33mcommit ebd86660e734cd5def9694a2402d2cd11545b901[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/kass[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 42c410f b2dc729
Author: Ali <30956379+Ali-consciousroad@users.noreply.github.com>
Date:   Wed May 6 18:37:14 2020 +0200

    Merge pull request #4 from Ali-consciousroad/jean-paul-header
    
    Jean paul header

[33mcommit 42c410fc840821ae7205e63deccfb717dacb7b85[m
Merge: f11d5cf 9510c9e
Author: Ali <30956379+Ali-consciousroad@users.noreply.github.com>
Date:   Wed May 6 18:20:10 2020 +0200

    Merge pull request #3 from Ali-consciousroad/kass
    
     Ajout de validation de mail et date de validation de email (mailtrap)

[33mcommit b2dc7295819927a390a4871dfca9adc053e5f209[m[33m ([m[1;31morigin/jean-paul-header[m[33m)[m
Author: jpmpindu <jpmpindu@gmail.com>
Date:   Wed May 6 17:50:21 2020 +0200

    adding an footer and nav

[33mcommit 9510c9e47484896f8810859401a7a49a70cc9e77[m
Author: Kassiri Krouba <kassiri.krouba@verisure.be>
Date:   Tue May 5 11:06:59 2020 +0200

     Ajout de validation de mail et date de validation de email (mailtrap)

[33mcommit ccb73e6f6d29f0ffb8bb2edd9c729aebc4f40668[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Mon May 4 13:58:14 2020 +0200

    Add API role and an API user

[33mcommit f11d5cfc968f448e391af4502ea138b100434f1f[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Mon May 4 12:35:39 2020 +0200

    Add api controllers for shows and representations

[33mcommit d365a567571ddd3b93b3704ace59a67e11a28071[m
Author: jpmpindu <jpmpindu@gmail.com>
Date:   Sun May 3 16:50:36 2020 +0200

    composer.lock modification

[33mcommit eda38c2d2ee44be60454f668ed80dcbcb599b612[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Sun May 3 14:17:05 2020 +0200

    minor bug fixes

[33mcommit dc98a68aaa2168bbe31aa655ec2155c82a4e3ff5[m[33m ([m[1;31morigin/header_footer_pages[m[33m, [m[1;31morigin/ali_read_shows[m[33m)[m
Merge: f469d84 b0325ec
Author: jpmpindu <jpmpindu@gmail.com>
Date:   Sun May 3 03:10:19 2020 +0200

    Merge composer

[33mcommit f469d84efd211f5d35e38fa883078295c644c2c4[m
Author: jpmpindu <jpmpindu@gmail.com>
Date:   Sun May 3 02:57:17 2020 +0200

    Versuin one of template

[33mcommit b0325ecfd68bb0977436642cf96dfb6cf6f73430[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sat May 2 07:23:41 2020 +0200

    read shows functionnality v1 - Controller Show + templates + routes

[33mcommit eccbd687d5bc03feebf0a34cc77edcbecc8f9f95[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sat May 2 07:01:22 2020 +0200

    Read Location problems need to be solved - Controller Location + template + route

[33mcommit 8702c023bcaa8826777fc9b0e344cb2985c09599[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sat May 2 05:02:07 2020 +0200

    update models Show and Location, update migration Shows, update seeder Shows and ArtistTypeShows

[33mcommit 09806d65e8059303826a013c67871c772a0561c8[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Fri May 1 22:02:34 2020 +0200

    minor modif better code visiblity LocalityController

[33mcommit a0cec01dab61045e3bd915ebb6de7c869122a364[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Fri May 1 21:45:44 2020 +0200

    improvement localities locations tables migrations + seeder

[33mcommit 6e1a5d7396c459f5232fb4e93980670b414704eb[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Wed Apr 29 13:52:32 2020 +0200

    Special chars display in the DB : charset + collation

[33mcommit 9c3980ee7c80cbf8549977f41a63612498a79d28[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Wed Apr 29 13:42:55 2020 +0200

    Seed artist_type_show + migration fixes onUpdate/onDelete

[33mcommit cde590015623c8dd171ab45801e08ba0ba138250[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Wed Apr 29 12:44:47 2020 +0200

    Seeder table representation_user

[33mcommit 958ebb41c521bd9fda5f438d46072c8e0f35588c[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Wed Apr 29 10:55:53 2020 +0200

    Relation between Representation and User

[33mcommit b9ba0d0e6451e74af12a5a1f00a33b1d131b11dc[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Tue Apr 28 20:41:58 2020 +0200

    Push vendor/tcg

[33mcommit a44047e709e21cdc94e6ed6931bc7c851048812c[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Tue Apr 28 20:33:42 2020 +0200

    Include vendor/tcg (voyager folder)

[33mcommit 0fe0b8d69045f0eeaac4e51702e22fad5ae754c4[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Tue Apr 28 17:33:27 2020 +0200

    Bug fix where the admin was redirected to the home page instead of the admin panel after login

[33mcommit d26f7b541754cb76c473f5eff79c0078a83a539c[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Tue Apr 28 17:09:17 2020 +0200

    Installation voyager

[33mcommit 22fba06382d01518f3f4e1472e2d1b6575586720[m
Author: Kassiri Krouba <kassiri.krouba@verisure.be>
Date:   Sun Apr 26 13:55:13 2020 +0200

    mise a jour de projet

[33mcommit 145598ab223107f53b3af399dac10ce2aecf46aa[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Apr 26 05:04:03 2020 +0200

    fix the name of variables that prevented to display data for the artists table

[33mcommit 3e99877c72a2b32772ffe17303803e473d1cc518[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Apr 26 04:51:57 2020 +0200

    minor syntax change for the name of some seeders

[33mcommit 01193196e68be51b326d82d7352f04948dc73d61[m
Merge: 3324cd3 7d41b5a
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Sat Apr 25 21:20:24 2020 +0200

    Conflict fix

[33mcommit 3324cd3abb4b501ca6e588463fc852fea6737dad[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Sat Apr 25 18:18:30 2020 +0200

    Ajout longueur champs dans la DB

[33mcommit b0ce757082baa8a1e34bc5ec2fb1d0f77fd0f906[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Sat Apr 25 18:10:59 2020 +0200

    Amélioration DB + seed (reste artiste_type_show)

[33mcommit 07a1bc65fd7010c7483ecf65b69d6d952c4d49f5[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Sat Apr 25 17:53:52 2020 +0200

    Amélioration DB

[33mcommit 7d41b5a577ba7fce7edfb5e4f0de12fb60ed1a6f[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sat Apr 25 16:13:30 2020 +0200

    shows table views creation

[33mcommit 49f623218307f5f9bf5b7c2b8ebced9e5952f909[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Fri Apr 24 17:07:28 2020 +0200

    artists table controller update

[33mcommit 450606d7f85c518acb79ab3cc01016fc5f0de888[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Fri Apr 24 16:47:45 2020 +0200

    update route and controller shows table

[33mcommit 9d50df13c191b87d132b3bceec4a7cbd5befb4bc[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Thu Apr 23 17:48:52 2020 +0200

    update db add constraints on the shows table

[33mcommit bf4e5a40c7f5d98a2436395afe734f0035b14b8c[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Tue Apr 21 21:45:48 2020 +0200

    fix bug display the CRUD for the artists table

[33mcommit 6d689fd684180574b4bbfc8b3d9165e8e1a703c6[m
Author: ArthurDOTmpeg <Arthur.a379@gmail.com>
Date:   Tue Apr 21 13:16:01 2020 +0200

    Front end pages

[33mcommit 189bf0acd425668a1ea9a829d5fe90a53efac83f[m
Author: Kassiri Krouba <kassiri.krouba@verisure.be>
Date:   Wed Apr 15 12:28:23 2020 +0200

    Enregistrement complet sans erreur et mdp Hashé

[33mcommit bdb9c8221863db39a78601b81940291fce9799d1[m
Author: Kassiri Krouba <kassiri.krouba@verisure.be>
Date:   Tue Apr 14 15:24:58 2020 +0200

    ajout des different champs de registration avec erreur= true

[33mcommit 0cc50143ad59ca2f82f0c692f48f49936948a31f[m
Merge: a7c3a86 8221d3c
Author: Kassiri Krouba <kassiri.krouba@verisure.be>
Date:   Sun Apr 12 14:19:58 2020 +0200

    Merge branch 'ali_display_localities' of https://github.com/Ali-consciousroad/theater-laravel-js into kass

[33mcommit a7c3a864cf664048ce1ba6f3c8c9506cb0579a06[m
Author: Kassiri Krouba <kassiri.krouba@verisure.be>
Date:   Sun Apr 12 14:05:28 2020 +0200

    changement dans les base de donées user

[33mcommit 8221d3ce232aa91f98e1324fea68639792018486[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Apr 12 01:13:04 2020 +0200

    representations seeder

[33mcommit 3cc641e0b726ccba0b2027985faf119be804cccc[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Apr 12 01:01:48 2020 +0200

    seeder shows

[33mcommit 014655aae5d79ae9ca9bb55af94035d809c6cc31[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sat Apr 11 23:33:11 2020 +0200

    seeder locations table

[33mcommit 66a1c8b674d216979882a62e998ee5089cbce798[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sat Apr 11 21:54:46 2020 +0200

    seeder localities table

[33mcommit c2b07db9437b80f364354aacaf0b4860560be9c2[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Thu Apr 9 13:56:57 2020 +0200

    modif config/database.php add utf8, InnoDB engine

[33mcommit 642cb171766473d035ef740e10dcbba7f316bf9d[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Wed Apr 8 20:10:32 2020 +0200

    last modif. tables + relations

[33mcommit f64090a864e4032b2ce00330aa0278d2e8fd4bf2[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Wed Apr 8 18:02:51 2020 +0200

    artiste_type_show table, relations, model

[33mcommit 708cb14f391fa03797bd848872acf0a0313d473f[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Wed Apr 8 17:42:15 2020 +0200

    artiste_type_show table + relations, the beginning

[33mcommit 6614d8dfb23156998b8d2363f2219650d92dcac6[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Wed Apr 8 17:11:03 2020 +0200

    representation_user tables, relations, models + small correction on other models

[33mcommit b0a7f69ebf47e437871b1950b5e78fa5c5af2065[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Wed Apr 8 16:47:03 2020 +0200

    representations, shows tables, relations, models

[33mcommit 8bb4577c667269e522aa2a78e9a6e95d459d21fb[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Wed Apr 8 13:44:01 2020 +0200

    localities + locations table creations + relations

[33mcommit f89c2a734de6d3e54451b8f96e09f2932b21678d[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Wed Apr 8 10:59:48 2020 +0200

    update wrong values locations table

[33mcommit d8e8f74effda0001cd13cb348d528d25dd5b521d[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Wed Apr 8 10:44:05 2020 +0200

    localities locations tables creation;

[33mcommit 257f06b1ce4882f23c2228a45f3ffae84ea28711[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Apr 5 01:45:41 2020 +0200

    roles and users tables creation + relations

[33mcommit 231d71ca0efce3dd30339170883f3a7ddf5cf1fc[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sat Apr 4 23:44:20 2020 +0200

    Artists Types tables migration + model

[33mcommit bb828eac48dbfb4ac814a2ead7dc220139a5f7b6[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sat Apr 4 19:24:19 2020 +0200

    migration name modification create_artist__types -> create_artist_types , composer update was needed after the operation

[33mcommit 9cd6a7cbce414f460d1d3cdbe544eca88aed1c92[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Tue Mar 31 04:40:31 2020 +0200

    artist_types table creation

[33mcommit 5f4eb89a2cc950bec9ebfe11f2d86e4bb2c1dcda[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Tue Mar 31 02:42:28 2020 +0200

    types table creation + fillable properties

[33mcommit df639c3efa3b33b53dc697897c4ee942d06e9bed[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Fri Mar 27 17:09:45 2020 +0100

    Artists table seeder creation

[33mcommit 75a032358679a7b22c84d548003fe1fc3976feca[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Tue Mar 24 14:10:55 2020 +0100

    Create a button so we can add add an artist directly from the artist table

[33mcommit 8274e8577ea0c603ca2ddf43830b9e432aaad0aa[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Tue Mar 24 13:46:13 2020 +0100

    delete artist

[33mcommit 3792dcecf9e444ef34601806e4df9ebf19031499[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Tue Mar 24 11:27:01 2020 +0100

    update artist table

[33mcommit 1c9edac48f028053b8e0bb2f8ed3819497ad1124[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Tue Mar 24 10:27:56 2020 +0100

    display the data

[33mcommit ca54aae4d1a4fd92acd62da27c5d9b0da83ebfc0[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Mon Mar 23 18:43:29 2020 +0100

    validation and data saving + bug that preventd to sava data

[33mcommit 4e8f728f16da15b94d5fb9a00f5b7993d4648a48[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Mon Mar 23 17:37:33 2020 +0100

    view adapted to the artist table

[33mcommit b0d8f2ee43d5feabdd993c13fa602a8711793bc4[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Mon Mar 23 17:18:54 2020 +0100

    views creation : artist and show tables

[33mcommit 9617aae9349979ae2dee1919aab3d71e395c3fa8[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Mon Mar 23 10:26:21 2020 +0100

    routes and controller - Show table

[33mcommit 29dc36462fe8ffdd71695f943c0658798fd66786[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Mon Mar 23 10:21:47 2020 +0100

    show table - model and migration + some views created

[33mcommit affafa56fed81624967d2f2a4f4b83e28b576132[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Mon Mar 23 09:27:30 2020 +0100

    frontend scaffolding installation (bootstrap, vue)

[33mcommit fdd24993f6bd2a9347cbbe8269c83756084fe681[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Thu Mar 19 18:44:01 2020 +0100

    Boostrap 4 configuration

[33mcommit bd1b8fc7f67390dea018115356a1b8c8be6f790c[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Thu Mar 19 18:01:41 2020 +0100

    Artist controller and routes creation

[33mcommit 0a666a0c2aeae29f3b7989567f06202350484cc5[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Thu Mar 19 17:18:49 2020 +0100

    migration refresh, artist columns creation

[33mcommit b81923bb4ab47761b670fb788ad2d631bac8b7d6[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Thu Mar 19 16:32:50 2020 +0100

    laravel migration : artist table creation

[33mcommit 84d220bc422d9296eefa878d7c8ead96391fb535[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Mar 15 20:54:21 2020 +0100

    artists table creation

[33mcommit c3c7d832d08f73e3ccca9b3165c026c7fe74806e[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Mar 15 20:34:34 2020 +0100

    database configuration

[33mcommit 82e329cfa9e8b81f7cdbfa0794f41c94e962ce97[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Mar 15 20:08:55 2020 +0100

    route creation test -> Hello World msg

[33mcommit e98374b10501c7e5eb4520cad96f00c4cf4a64c9[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Mar 15 19:14:20 2020 +0100

    .idea folder put in .gitignore so the app isn't IDE specific

[33mcommit 7e1403024e260aee706602a9393267d3d0664b40[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Mar 15 16:25:31 2020 +0100

    project creation

[33mcommit 7d1e896d08e7fdaf5167c141170882b2d13ab790[m
Author: Ali Dindar <ali_dindar@live.be>
Date:   Sun Mar 15 16:22:28 2020 +0100

    first commit
